DEBUG=False
SECRET_KEY="h+1e5ucr(o&pd62y0y@#zon_j!)*hk+4tr%9td4oo(6ad3z^5a"
DJANGO_ALLOWED_HOSTS="0.0.0.0 127.0.0.1 localhost"   # important: both domain and ip_addr are required for POST
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_TEST_DATABASE=postgres
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=postgres
SQL_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
CELERY_ADDR="redis://redis:6379/0"